<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Gallery: Avatar</title>
<style>
    h1 {
        font-family: 'Dancing Script', cursive;
        font-weight: bold;
        border-bottom: 2px solid #000000;
        text-align: center;
    }
    h2 {
        text-align: center;
        font-family: Arial;
        color: #000000;
        font-size: 150%;
    }
    body {
        font-family: Arial;
        background-color: #fffdaf;
        text-align: center;
    }
</style>
</head>
<body>
    <h1>Gallery: Avatar</h1>

    <p><img src="gallery/AlemanE_Avatar.jpg" width="900" height="600"></p>

    <h2>Made with: Adobe Illustrator</h2>

    <p><a href="../resume/index.html">Back to Resume</a></p>
</body>
</html>